<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Sample</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			.disabled {
				color: inherit;
				opacity: 0.5;
			}
			.disabled:hover {
				text-decoration: inherit;
				color: inherit;
				cursor: inherit;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form class="myClass" action="https://jsonplaceholder.typicode.com/posts" method="post">
				<h4>Using a form</h4>
				<div class="form-group">
				<input type="text" name="foo" class="form-control" value="bar">
				</div>
				<div class="form-group">
				<input type="text" name="userId" class="form-control" value="1">
				</div>
				<div class="form-group"> <!-- <input type="submit" class="btn btn-primary" value="Go"> --><button type="submit" class="btn btn-primary">Go</button></div>
			</form>
			<p>
				<h4>Using a link</h4>
				<a class="myClass" data-foo="bar" href="https://jsonplaceholder.typicode.com/posts">Go</a>
			</p>
			<form class="myClass" action="https://jsonplaceholder.typicode.com/posts" method="post">
				<h4>It even works with files</h4>
				<!-- Some fancy styling -->
				<style>
					.form-file-drag-drop-area {
						width: 100%;
						max-height: 5.5em;
						overflow-y: auto;
						position: relative;
					}
					.form-file-drag-drop-area input[type=file] {
						position: absolute;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						opacity: 0;
						cursor: pointer;
					}
					.form-file-drag-drop-area .form-file-selected-info {
						width: 100%;
						padding: 30px;
						border: 1px solid #ced4da;
						border-radius: .25rem;
						text-align: center;
						transition: background 0.3s ease-in-out;
					}
					.form-file-drag-drop-area .form-file-selected-info .form-file-selected {
						display: none;
					}
					.form-file-drag-drop-area:hover .form-file-selected-info {
						background: rgba(160, 160, 160, 0.4);
					}
					.form-file-drag-drop-area input[type=file]:valid + .form-file-selected-info {
						background: rgba(160, 160, 160, 0.2);
					}
					.form-file-drag-drop-area input[type=file]:valid + .form-file-selected-info .form-file-selected {
						display: inline-block;
					}
					.form-file-drag-drop-area input[type=file]:valid + .form-file-selected-info .form-file-placeholder {
						display: none;
					}
				</style>
				<!-- Optional JavaScript -->
				<script type="text/javascript">
					document.addEventListener("DOMContentLoaded", function(event) { 
						$(".form-file-drag-drop-area input[type='file']").each(function( index ) {
							$(this).on("change", function(event) {
								var files = new Array();
								for(var i=0; i<$(this)[0].files.length; i++){
									files.push($(this)[0].files[i].name);
								}
								$(this).closest(".form-file-drag-drop-area").find(".form-file-selected").html("Selected file(s): "+files.join(", "));
							});
						});
					});
				</script>
				<div class="form-group form-file-drag-drop-area">
					<input type="file" name="fileContent1" required="required" multiple="multiple" class="form-control">
					<div class="form-file-selected-info">
						<div class="form-file-selected">File(s) selected for upload</div>
						<div class="form-file-placeholder">Select files for upload</div>
					</div>
				</div>
				<!-- Unstyled version -->
				<div class="form-group">
					<input type="file" name="fileContent2" multiple class="form-control">
				</div>
				<div class="form-group"> <!-- <input type="submit" class="btn btn-primary" value="Go"> --><button type="submit" class="btn btn-primary">Go</button></div>
			</form>
			<form class="myClassValidation" action="https://jsonplaceholder.typicode.com/posts" method="post">
				<h4>Using a form with validation</h4>
				<div class="form-group">
				<input type="text" name="foo" class="form-control" value="" placeholder="Minimum 6 characters">
				</div>
				<div class="form-group"><button type="submit" class="btn btn-primary">Go</button></div>
				<div style="display:none;" class="alert alert-warning" role="alert">
				</div>
			</form>
			<div style="display:none;" class="alert alert-success" role="alert">
				<h4>Server said:</h4>
				<pre id="output"></pre>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="../src/jquery.restful.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.myClass').restful({
					onSuccess:function(data){
						$("#output").html(JSON.stringify(data, null, 2));
						$("#output").closest(".alert").show();
					}
				});
				$('.myClassValidation').restful({
					onSuccess:function(data){
						$("#output").html(JSON.stringify(data, null, 2));
						$("#output").closest(".alert").show();
					},
					onBeforeRequest:function(){
						if($(this).find("input").first().val().length>=6)
							return true;
						$(this).find('.alert-warning').html("Input too short");
						$(this).find('.alert-warning').fadeIn().delay(2000).fadeOut();
						return false;
					}
				});
			});
		</script>
	</body>
</html>
